@import 'src/styles.less';

.loginContainer {
  text-align: center;
  margin-top: 5%;
}

.loginHeaderText {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  font-weight: 400 !important;
  font-size: 24px;
  line-height: 30px;
  color: @text-primary-color;
  margin-bottom: 12px;
}
