:host {
  display: block;
  background: #f5f5f5;
}
.card-container {
  padding: 24px;
  overflow: hidden;
}
.card-container ::ng-deep p {
  margin: 0;
}
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-content {
  margin-top: -16px;
}
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}
.card-container ::ng-deep > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
.card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}

.ant-form-item-label ::ng-deep > label {
  float: left !important;
}

.ant-form-item ::ng-deep {
  margin-bottom: 12px;
}

.upload-container {
  padding: 0px 24px 0px 24px;
}

.bottom-container {
  padding: 0px 24px 24px 24px;
}
