export default {
  menu: {
    home: 'Home',
    contacts: 'Contacts',
    documents: 'Documents',
    suggesstion: 'Suggestion',
    logout: 'Logout',
  },
  welcome: {
    header: 'All you need. In one place.',
    headerDescription:
      'We bring everything you need together in one place. Collaboration happens effortless, no matter how you’re organised, never missing a deadline.',
    upload: 'Upload',
    uploadDescription: 'or drop files anywhere',
    emptyAccountManager: 'No account manager available.',
    documentHeader: 'Gather your working papers',
    documentDescription: 'View your shared documents and upload new documents to your dashboard',
    suggesstionHeader: 'Any Suggestion',
    suggesstionDescription: 'We encourage open communication',
  },
  contacts: {
    contactManager: 'Account Manager',
    detailsNotAvailable: 'Details not available',
    email: 'Email',
    contactNumber: 'Contact Number',
  },
  documents: {
    addDocument: 'Add Document',
    editDocuments: 'Edit Document',
    shared: 'Shared',
    sent: 'Sent',
    drafts: 'Drafts',
    received: 'Received',
    searchDocuments: 'Search Documents',
    all: 'All',
    docType: 'Doc. Type',
    creationDate: 'Creation Date',
    description: 'Description',
    company: 'Company',
    documentType: 'Document Type',
    freeTags: 'Free Tags',
    addTag: 'Add tag',
    draft: 'Draft',
    preview: 'Preview',
    download: 'Download',
    edit: 'Edit',
    noDocuments: 'No documents available.',
    status: 'Status',
    size: 'Size',
    tags: 'Tags',
    otherFiles: 'Other Files',
    fileName: 'File Name',
    dragDrop: ' Drag and Drop your file here ',
    browseUpload: 'Browse to upload',
  },
  suggesstions: {
    suggesstionsHeader: 'Suggestions',
    suggesstionsDescription: 'We encourage open communication',
    subject: 'Subject',
    content: 'Content',
  },
  general: {
    save: 'Save',
    close: 'Close',
    submit: 'Submit',
    saveAsDraft: 'Save as draft',
    search: 'Search',
    or: 'or',
    unread: 'Unread',
  },
  validations: {
    fieldRequired: 'Field required',
    fileType: 'File type not accepted',
  },
  metadata: {
    paymentMethod: 'Payment Method',
    taxMonth: 'Tax Month',
    amount: 'Amount',
    fileExtension: 'File Extension',
    periodFrom: 'Period From',
    bookYear: 'Book Year',
    taxYear: 'Tax Year',
    freeText: 'Free Text',
    periodTo: 'Period To',
    currency: 'Currency',
    title: 'Title',
    freeTags: 'Free Tags',
    addTag: 'Add Tag',
  },
};
