@import 'src/styles.less';

.navigationContainer {
  line-height: 70px;
  color: @text-primary-color;
  display: flex;
}

.navigationLogo {
  width: 100px;
  height: 70px;
}

.navigationBody {
  position: absolute;
  right: 0px;
  display: flex;
}

.ant-menu-item:hover {
  color: @primary-color;
  border-bottom: 2px solid #3d75cb;
}

.ant-menu-item-selected {
  color: @primary-color;
  border-bottom: 2px solid #3d75cb;
}
